To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.33.11:6443 --token 0nx6gr.8l6fvnruikh7gwy9 \
    --discovery-token-ca-cert-hash sha256:0cc6012ab56c3dbabe8780a8eb4a718667f4be477fcfced0b6826e30a2a106cc

============================================================

https://wiprocon1.webex.com/mw3300/mywebex/default.do?nomenu=true&siteurl=wiprocon1&service=6&rnd=0.8439762730313058&main_url=https%3A%2F%2Fwiprocon1.webex.com%2Fec3300%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b0000000451226972515855411614a1bb14b5bc7782b8956e5cedf5c95b8be04f41f1c8e6%26siteurl%3Dwiprocon1%26confViewID%3D166367332547964068%26encryptTicket%3DSDJTSwAAAAQcmyk-5UtmNOVCMHBvYC4ShiZ24b5OxiFy1wujH8sFsA2%26
Event number: 161 024 4634Event password: 234EDGE

https://wiprocon1.webex.com/wiprocon1/onstage/g.php?MTID=e6ce36605f3f09211d1eb658962ac955e
